# mongodb-learn

./: pom.xml
src/main/java/com/wxss/mongodblearn/: MongodbLearnApplication.java
src/main/java/com/wxss/mongodblearn/dao/: CityMongoRepository.java  GoodsRepo.java  MongoRepo.java
src/main/java/com/wxss/mongodblearn/entity/: Car.java  CarP.java  City.java  Goods.java  QGoods.java  QUser.java  User.java
src/main/java/com/wxss/mongodblearn/utils/: MongoUtils.java
src/main/resources/: application.yml
src/test/java/com/wxss/mongodblearn/: AuthenticationTests.java  CarTest.java  CityTests.java  GoodsTest.java  MongodbLearnApplicationTests.java  TemplateTests.java  UserRepoTests.java
